# Development Environment Configuration
NODE_ENV=development

# API URLs for Development
REACT_APP_DEVELOPMENT_API_URL=https://apiwellness.shrawantravels.com
REACT_APP_API_URL=https://apiwellness.shrawantravels.com

# Development Settings
REACT_APP_DEBUG=true